<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Issue Tracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-sizing: border-box;
        background-color: rgba(250, 255, 189, 1);
      }

      input[type=date], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-sizing: border-box;
        background-color: rgba(250, 255, 189, 1);
      }

      input[type=number], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-sizing: border-box;
        background-color: rgba(250, 255, 189, 1);
      }

      button[type=submit] {
        width: 100%;
        background-color: rgba(41, 128, 185, 1);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }

      button[type=submit]:hover {
        background-color: rgba(5, 78, 125, 1);;
      }

      div {
        border-radius: 5px;
        padding: 15px;
      }

      label{
        border-radius: 5px;
        background-color: rgba(46, 189, 79, 1);
        color: rgb(255, 255, 255);
        padding: 7px;
      }

      select{
        style="border-radius:10px"
      }

      </style>
  </head>

  <body onload="fetchIssues()" style="background-color:rgba(43,49,55,1);">
    <div class="container" style="background-color:rgba(43,49,55,1);">
      <h1 style="color:white">Automation Issue Tracker </h1>
      <div class="jumbotron">
        <label style="background:tomato;border-radius:5px">Add New Issue:</label>
        <form id="issueInputForm">
          <div class="form-group" style="width:50%;float:left;">
            <label for="issueTeamInput">Team</label>
            <select id="issueTeamInput" class="form-control">
              <option value="" disabled selected hidden>Select your team</option>
              <option value="AF">Automation Factory</option>
              <option value="Claims">Claims</option>
              <option value="CandD">Collections and Disbursement</option>
              <option value="ContractGenerally">Contract Generally</option>
              <option value="Kollektiv">Kollektiv</option>
              <option value="Kranken">Kranken</option>
              <option value="KuP">KuP</option>
              <option value="Life">Life</option>
              <option value="Migration">Migration</option>
              <option value="Motor">Motor</option>
              <option value="OMS">OMS</option>
              <option value="RVT">RVT</option>
              <option value="Firmen">Vertrag Sach Firmen</option>
              <option value="Privat">Vertrag Sach Privat</option>
              <option value="Workflow">Workflow</option>
            </select>
          </div>
          <div class="form-group" style="width:50%;float:right;">
            <label for="issueReporterInput">Reporter</label>
            <input type="text" class="form-control" id="issueReporterInput" placeholder="Enter your name ...">
          </div>
          <div class="form-group">
            <label for="issueSummaryInput">Summary</label>
            <input type="text" class="form-control" id="issueSummaryInput" placeholder="Summarize the issue ...">
          </div>
          <div class="form-group">
            <label for="issueDescInput">Description</label>
            <textarea class="form-control" id="issueDescInput" placeholder="Describe your issue ..."></textarea>
          </div>
          <div class="form-group" style="width:50%;float:left;">
            <label for="issueDataInput">Test Data</label>
            <input type="text" class="form-control" id="issueDataInput" placeholder="Enter the test data ...">
          </div>
          <div class="form-group" style="width:50%;float:right;">
            <label for="issueTestcasesInput"># Testcases Affected</label>
            <input type="number" class="form-control" id="issueTestcasesInput" min="1" placeholder="Enter number of affected testcases ...">
          </div>
          <div class="form-group" style="width:50%;float:left;">
            <label for="issueSeverityInput">Severity</label>
            <select id="issueSeverityInput" class="form-control" required>
              <option value="" disabled selected hidden>Select severity</option>
              <option value="Low">Low</option>
              <option value="Medium">Medium</option>
              <option value="High">High</option>
            </select>
          </div>
          <div class="form-group" style="width:50%;float:right;">
            <label for="issueStatusInput">Status</label>
            <select id="issueStatusInput" class="form-control" style="padding:0px;">
              <option value="Open">Open</option>
              <option value="InProgress">In Progress</option>
              <option value="OnHold">On Hold</option>
              <option value="Blocked">Blocked</option>
              <option value="Retest">Retest</option>
              <option value="Rejected">Rejected</option>
              <option value="Close">Closed</option>
            </select>
          </div>

          <div class="form-group" style="width:50%;float:right;">
            <label for="issuePlannedDateInput">Planned End Date</label>
            <input type="date" class="form-control" id="issuePlannedDateInput">
          </div>

          <div class="form-group" style="width:50%;float:left;">
            <label for="issueAssignedToInput">Assigned To</label>
            <select id="issueAssignedToInput" class="form-control">
              <option value="AnupG">Anup Gheware</option>
              <option value="NehaS">Neha Siwach</option>
              <option value="NehaT">Neha Thakur</option>
              <option value="AshokK">Ashok Khape</option>
              <option value="ApurvaG">Apurva Gupta</option>
            </select>
          </div>

          <div class="form-group">
            <label for="issueCommentsInput">Comments</label>
            <textarea class="form-control" id="issueCommentsInput" placeholder="Enter your comments here ..."></textarea>
          </div>

          <button type="submit" class="btn btn-primary">Add Issue</button>
        </form>
      </div>
      <div class="col-lg-12">
        <div id="issuesList">
        </div>
      </div>
      <div class="footer">
      </div>
    </div>
    <script src="chance.js"</script>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>
